{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vaner Desktop",
  "version": "0.3.0",
  "identifier": "ai.vaner.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vaner",
        "width": 420,
        "height": 520,
        "minWidth": 360,
        "minHeight": 300,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray.png",
      "menuOnLeftClick": true,
      "tooltip": "Vaner"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "publisher": "Borgels",
    "homepage": "https://vaner.ai",
    "copyright": "© 2026 Borgels",
    "license": "Apache-2.0",
    "category": "DeveloperTool",
    "shortDescription": "Companion for the Vaner predictive-context engine",
    "longDescription": "Menu-bar / tray desktop companion for the Vaner daemon. Watches in-flight predictions over SSE and adopts prepared packages into your running AI agent.",
    "linux": {
      "deb": {
        "section": "devel",
        "priority": "optional",
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1 | libappindicator3-1"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      },
      "digestAlgorithm": "sha256"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Borgels/vaner-desktop/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI0RTJDOEUyOTUxMTA2QTQKUldTa0JoR1Y0c2ppdFBLODNzVk9EN0YyNnBLeHNVS2RQUmVxdTVLSTRlV091RzBTRURkYmpmdGUK"
    }
  }
}
